# setlists

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raffaelcavaliere/setlists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nononsenseapps/filepicker/: AbstractFilePickerActivity.java  AbstractFilePickerFragment.java  FilePickerFragment.java  NewItemFragment.java
app/src/main/java/com/raffaelcavaliere/setlists/authentication/: BaseAuthActivity.java  GoogleSignInActivity.java
app/src/main/java/com/raffaelcavaliere/setlists/chordpro/: BlockElement.java  BlockElementType.java  ChordproParser.java  ChordproRoot.java  ChordproTokenizer.java  DirectiveElement.java  DirectiveElementType.java  Element.java  InlineElement.java  InlineElementType.java  Token.java  TokenType.java
app/src/main/java/com/raffaelcavaliere/setlists/data/: SetlistsContentProvider.java  SetlistsDatabase.java  SetlistsDbArtistLoader.java  SetlistsDbBandLoader.java  SetlistsDbContract.java  SetlistsDbDeletedRecordLoader.java  SetlistsDbDocumentLoader.java  SetlistsDbDocumentMidiMessageLoader.java  SetlistsDbItemDocumentMidiMessage.java  SetlistsDbItemSetSong.java  SetlistsDbItemSong.java  SetlistsDbMidiMessageLoader.java  SetlistsDbMusicianLoader.java  SetlistsDbSetLoader.java  SetlistsDbSetSongLoader.java  SetlistsDbSongLoader.java
app/src/main/java/com/raffaelcavaliere/setlists/services/: SyncService.java
app/src/main/java/com/raffaelcavaliere/setlists/ui/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/com/raffaelcavaliere/setlists/ui/band/: BandEditActivity.java  BandsFragment.java  MusicianEditActivity.java  MusiciansActivity.java
app/src/main/java/com/raffaelcavaliere/setlists/ui/document/: ChordproViewerFragment.java  ImageViewerFragment.java  PdfViewerFragment.java  SwipeViewerActivity.java  TextEditorActivity.java  TextViewerFragment.java  TransposeDialogFragment.java  ViewerActivity.java  ViewerFragment.java
app/src/main/java/com/raffaelcavaliere/setlists/utils/: CircleTransform.java  FilteredFilePickerFragment.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MidiHelper.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java  Storage.java
app/src/main/java/com/raffaelcavaliere/setlists/widget/: SetlistsWidget.java  SetlistsWidgetService.java
app/src/main/res/drawable/: emphasis_box.xml  ic_folder_open_black_24dp.xml  metronome_toggle.xml  rounded_corner.xml  side_nav_bar.xml  spinner_background.xml  touch_selector.xml
app/src/main/res/layout/: activity_artist_edit.xml  activity_artist_songs.xml  activity_band_edit.xml  activity_document_edit.xml  activity_documents.xml  activity_google_auth.xml  activity_main.xml  activity_midi_message_edit.xml  activity_midi_message_picker.xml  activity_musician_edit.xml  activity_musicians.xml  activity_set_edit.xml  activity_set_song_picker.xml  activity_set_songs.xml  activity_signin.xml  activity_song_edit.xml  activity_swipe_viewer.xml  activity_text_editor.xml  activity_viewer.xml  button_midi_message.xml  content_artist_edit.xml  content_band_edit.xml  content_document_edit.xml  content_midi_message_edit.xml  content_musician_edit.xml  content_set_edit.xml  content_song_edit.xml  fragment_artists.xml  fragment_bands.xml  fragment_library.xml  fragment_midi_messages.xml  fragment_photo_list.xml  fragment_photo_list_item.xml  fragment_sets.xml  fragment_songs.xml  fragment_transpose.xml  fragment_viewer_chordpro.xml  fragment_viewer_image.xml  fragment_viewer_pdf.xml  fragment_viewer_text.xml  (+11 more)
app/src/main/res/menu/: artist_context_menu.xml  band_context_menu.xml  chordpro_document_menu.xml  document_context_menu.xml  document_menu.xml  document_midi_message_context_menu.xml  drawer.xml  main.xml  midi_message_context_menu.xml  musician_context_menu.xml  set_context_menu.xml  set_song_context_menu.xml  set_songs_menu.xml  song_context_menu.xml  swipe_viewer_menu.xml  text_document_menu.xml  transpose_only_document_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: general_preferences.xml  pref_headers.xml  setlists_widget_info.xml
app/src/test/java/com/raffaelcavaliere/setlists/: ExampleUnitTest.java
(+4 files in other folders)
