<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_edit_midi_message"
        android:id="@+id/midi_message_context_menu_edit" />
    <item android:title="@string/menu_remove_midi_message"
        android:id="@+id/midi_message_context_menu_remove" />
</menu>