<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/window_margin"
    android:clickable="true">

    <ImageView
        android:id="@+id/item_picture_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/cd_item_picture"
        android:paddingStart="@dimen/window_margin"
        android:paddingTop="@dimen/window_margin"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/item_picture_title"
        android:layout_width="wrap_content"
        android:paddingStart="@dimen/window_margin"
        android:paddingTop="@dimen/window_margin"
        android:paddingEnd="@dimen/window_margin"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignParentTop="false"
        android:layout_toStartOf="@+id/item_picture_menu"
        android:layout_toEndOf="@+id/item_picture_photo"
        android:text=""
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textAlignment="viewStart"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_picture_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/window_margin"
        android:paddingEnd="@dimen/window_margin"
        android:textColor="@color/grey"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_below="@+id/item_picture_title"
        android:layout_toStartOf="@+id/item_picture_menu"
        android:layout_toEndOf="@+id/item_picture_photo"
        android:text=""
        android:textSize="18sp"
        android:textAlignment="viewStart" />

    <ImageButton
        android:id="@+id/item_picture_menu"
        android:contentDescription="@string/cd_item_menu"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/ic_more_vert_black_24dp"
        android:layout_height="30dp"
        android:layout_width="30dp" />

</RelativeLayout>