<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    android:clickable="true"
    android:elevation="0dp"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/window_margin">

    <TextView
        android:id="@+id/item_details_numbered_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_toEndOf="@+id/item_details_numbered_sequence"
        android:layout_toStartOf="@+id/item_details_numbered_menu"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="@dimen/window_margin"
        android:paddingStart="8dp"
        android:paddingTop="@dimen/window_margin"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/item_details_numbered_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/item_details_numbered_title"
        android:layout_toEndOf="@+id/item_details_numbered_sequence"
        android:layout_toStartOf="@+id/item_details_numbered_menu"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="@dimen/window_margin"
        android:paddingStart="8dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_details_numbered_comment_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/item_details_numbered_subtitle"
        android:layout_toEndOf="@+id/item_details_numbered_sequence"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="@dimen/window_margin"
        android:paddingStart="8dp"
        android:text=""
        android:textColor="@color/grey"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_details_numbered_comment_center_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_details_numbered_subtitle"
        android:layout_toEndOf="@id/item_details_numbered_comment_left"
        android:background="@drawable/rounded_corner"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="@dimen/window_margin"
        android:paddingStart="@dimen/window_margin"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/item_details_numbered_comment_center_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_details_numbered_subtitle"
        android:layout_toEndOf="@+id/item_details_numbered_comment_center_left"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="@dimen/window_margin"
        android:paddingStart="@dimen/window_margin"
        android:text=""
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/item_details_numbered_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/ic_more_vert_black_24dp"
        android:contentDescription="@string/cd_menu"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/item_details_numbered_handle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/cd_handle"
        android:scaleType="center"
        android:src="@drawable/ic_reorder_black_24dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/item_details_numbered_sequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:minWidth="32dp"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />


</RelativeLayout>