<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/txtWidgetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btnWidgetAdd"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="10dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:text="@string/txtWidgetTitle"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Toolbar.Title"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btnWidgetAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtWidgetTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/txtWidgetTitle"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/btnWidgetAdd"
        android:padding="10dp"
        android:src="@drawable/ic_add_white_24dp"
        app:srcCompat="@drawable/ic_add_white_24dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtWidgetTitle"
        android:layout_alignParentStart="true">

        <ListView
            android:id="@+id/widgetSongList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>